/*
 * In this file, you may style your site using CSS or LESS as well as overwrite UIkit LESS variables.
 * Make sure to enable development mode via the Admin->Appearance->Settings option while working on your website. LESS will then be processed on the fly.
 */

@utility-container-large-max-width: 1600px;

.heading-font {
 font-family: 'Montserrat', sans-serif;
 font-weight: 700;
 line-height: 1.3;
 }

h1, h2, h3, h4 {
.heading-font;
}

h1.uk-article-title {
.heading-font;
font-size: 300%;
}

h2.uk-article-title {
.heading-font;
font-size: 250%;
}
